{
  "name": "memcached-flags",
  "version": "2.1.0",
  "description": "Memcached client library",
  "keywords": [
    "memcached", "flags"
  ],
  "author": "tangyao <tangyao@alibaba-inc.com>",
  "main": "./index.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "lodash": "^2.4.1",
    "mocha": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:node-modules/node_memcached.git"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "java.io": "~2.0.0"
  }
}
